{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Track pinned container image tags and digests in .env.tmpl",
            "managerFilePatterns": [
                "/(^|\\/)\\.env\\.tmpl$/"
            ],
            "matchStrings": [
                "PODMAN_[A-Z0-9_]+IMAGE=(?<depName>[^:@\\s]+(?:\\/[^:@\\s]+)*):(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "description": "Track TYPO3 distribution version in .env.tmpl",
            "managerFilePatterns": [
                "/(^|\\/)\\.env\\.tmpl$/"
            ],
            "matchStrings": [
                "TYPO3_VERSION=(?<currentValue>[^\\n]+)\\nTYPO3_COMPOSER_PACKAGE=(?<depName>[^\\n]+)"
            ],
            "datasourceTemplate": "packagist"
        },
        {
            "customType": "regex",
            "description": "Track install-php-extensions release version in container recipes",
            "managerFilePatterns": [
                "/^compose\\/[^\\/]+\\/[^\\/]+$/"
            ],
            "matchStrings": [
                "ARG INSTALL_PHP_EXTENSIONS_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
            ],
            "depNameTemplate": "mlocati/docker-php-extension-installer",
            "packageNameTemplate": "mlocati/docker-php-extension-installer",
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "semver-coerced"
        },
        {
            "customType": "regex",
            "description": "Track pinned cosign binary releases in GitHub workflows",
            "managerFilePatterns": [
                "/^\\.github\\/workflows\\/[^\\/]+\\.yml$/"
            ],
            "matchStrings": [
                "cosign-release:\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
            ],
            "depNameTemplate": "sigstore/cosign",
            "packageNameTemplate": "sigstore/cosign",
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "semver-coerced"
        },
        {
            "customType": "regex",
            "description": "Track the vendored container-setup release setup.sh asset",
            "managerFilePatterns": [
                "/^deps\\/container-setup\\/setup\\.sh$/"
            ],
            "matchStrings": [
                "CONTAINER_SETUP_VERSION=\"(?<currentValue>v?\\d+\\.\\d+\\.\\d+)\""
            ],
            "depNameTemplate": "container-setup setup.sh",
            "packageNameTemplate": "Strukturpiloten/container-setup",
            "datasourceTemplate": "github-releases",
            "versioningTemplate": "semver-coerced"
        }
    ],
    "packageRules": [
        {
            "description": "Use a readable topic for the vendored container-setup setup.sh release asset",
            "matchManagers": [
                "custom.regex"
            ],
            "matchPackageNames": [
                "Strukturpiloten/container-setup"
            ],
            "commitMessageTopic": "container-setup setup.sh"
        },
        {
            "description": "Keep GitHub Actions pinned to immutable commits while allowing Renovate updates",
            "matchManagers": [
                "github-actions"
            ],
            "pinDigests": true
        },
        {
            "description": "Use a readable topic for install-php-extensions updates",
            "matchManagers": [
                "custom.regex"
            ],
            "matchPackageNames": [
                "mlocati/docker-php-extension-installer"
            ],
            "commitMessageTopic": "install-php-extensions"
        },
        {
            "description": "Use a readable topic for TYPO3 distribution updates",
            "matchManagers": [
                "custom.regex"
            ],
            "matchDatasources": [
                "packagist"
            ],
            "matchPackageNames": [
                "typo3/cms-base-distribution"
            ],
            "commitMessageTopic": "TYPO3 distribution"
        },
        {
            "description": "Use a readable topic for Cosign updates",
            "matchManagers": [
                "custom.regex"
            ],
            "matchPackageNames": [
                "sigstore/cosign"
            ],
            "commitMessageTopic": "cosign"
        },
        {
            "description": "Automerge pinned container digest updates",
            "matchManagers": [
                "custom.regex"
            ],
            "matchDatasources": [
                "docker"
            ],
            "matchUpdateTypes": [
                "digest"
            ],
            "automerge": true,
            "automergeType": "pr",
            "platformAutomerge": true
        },
        {
            "description": "Automerge patch updates for pinned container base images",
            "matchManagers": [
                "custom.regex"
            ],
            "matchDatasources": [
                "docker"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "platformAutomerge": true
        },
        {
            "description": "Automerge patch updates for pinned GitHub Actions",
            "matchManagers": [
                "github-actions"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "platformAutomerge": true
        },
        {
            "description": "Automerge selected patch updates for tooling dependencies",
            "matchManagers": [
                "custom.regex"
            ],
            "matchPackageNames": [
                "Strukturpiloten/container-setup",
                "mlocati/docker-php-extension-installer",
                "sigstore/cosign"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "platformAutomerge": true
        }
    ],
    "postUpgradeTasks": {
        "commands": [
            "case \"{{{packageName}}}\" in Strukturpiloten/container-setup) setup_version=$(sed -n 's/^CONTAINER_SETUP_VERSION=\"\\([^\"]*\\)\"$/\\1/p' deps/container-setup/setup.sh); test -n \"$setup_version\" && curl -fsSLo deps/container-setup/setup.sh \"https://github.com/Strukturpiloten/container-setup/releases/download/$setup_version/setup.sh\" && chmod 0755 deps/container-setup/setup.sh ;; *) true ;; esac"
        ],
        "fileFilters": [
            "deps/container-setup/setup.sh"
        ],
        "executionMode": "update"
    },
    "git-submodules": {
        "enabled": true
    }
}